server.servlet.context-path=/
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
#set header size
server.max-http-request-header-size=20MB

spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.location=${java.io.tmpdir}
#H2
spring.datasource.url=jdbc:h2:./Data/myDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=a
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=embedded
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


